<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Loro</title>

<style>

body{
font-family: Arial, sans-serif;
background-color:;
margin:0;
padding:0;
text-align:center;
}

header{
background-color:#4B4F49;
color:white;
padding:2px;
}

img{
width:400px;
border-radius:10px;
margin-top:15px;
}

h2{
color:#4B4F49;
}

</style>
</head>

<body>

<header>
<h1>Loro</h1>
</header>

<section>

<h2>¿Qué es el loro?</h2>

<p>
El loro es un ave conocida por sus colores llamativos y su capacidad de imitar sonidos,
incluyendo la voz humana. Vive en regiones tropicales.
</p>

<img src="loro2.jpg" alt="Loro">

<h2>Características</h2>

<ul>
<li>Tiene un pico fuerte y curvado.</li>
<li>Puede imitar sonidos y palabras.</li>
<li>Vive en selvas y bosques.</li>
<li>Se alimenta de semillas y frutas.</li>
</ul>

<h2>Dato interesante</h2>

<p>
Algunos loros pueden aprender muchas palabras y repetirlas en el momento adecuado.
</p>

</section>

<ul>
<li><a href="index.html">Volver al menú principal</a></li>
</ul>


</body>
</html>